{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ocelot": "Debug"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=8.tcp.cpolar.top,12044;Database=ApiGateWay_OCSS;uid=sa;pwd=zz;TrustServerCertificate=True;",
    "LogServiceConn": "Server=8.tcp.cpolar.top,12044;Database=LogService_OCSS;uid=sa;pwd=zz;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "1159453002@qq.com_23010230318_ZhangBojin_2025_OCSS",
    "Issuer": "api_OCSS",
    "Audience": "web_OCSS",
    "TokenExpiryInMinutes": 720 //分钟
  },

  "RabbitMq": {
    "HostName": "8.tcp.cpolar.top",
    "Port": "11087",
    "Username": "zbj",
    "Password": "zbj123"
  },

  "Redis": {
    "Configuration": "8.tcp.cpolar.top:13928"
  },

  "Consul": {
    "Address": "https://4f927494.r1.cpolar.top"
  }
}
